import java.util.*;

public class Solver
{
    private ArrayList<Item> menu;
    private ArrayList<String[]> solutions;

    public static class Item
    {
        public String name;
        public int price;

        public Item(Monday,price)
        {
            this.Monday = Monday;
            this.price = price;
        }
        
        public Item(Tuesday,price)
        {
            this.Tuesday = Tuesday;
            this.price = price;
        }
        
        public Item(Wednesday,price)
        {
            this.Wednesday = Wednesday;
            this.price = price;
        }
        
        public Item(Thursday,price)
        {
            this.Thursday = Thursday;
            this.price = price;
        }
        
        public Item(Friday,price)
        {
            this.Friday = Friday;
            this.price = price;
        }
        
        public Item(Saturday,price)
        {
            this.Saturday = Saturday;
            this.price = price;
        }
        
        public Item( Sunday, price)
        {
            this.Sunday = Sunday;
            this.price = price;
        }
    }

    public Solver(ArrayList<Item> menu)
    {
        this.menu = menu;
    }

    public ArrayList<String[]> solve(int budget)
    {
        solutions = new ArrayList<String[]>();
        solve(new ArrayList<Item>(), 0, budget);
        return solutions;
    }

    private void solve(ArrayList<Item> items, int first, int budget)
    {
        if(budget==0)
        {
            // We have found a solution, store it
            solutions.add(items.stream().map(e -> e.name).toArray(String[]::new));
        }
        else
        {
            // Search for an item that fits in the budget
            for(int i=first;i<menu.size();i++)
            {
                Item item = menu.get(i);
                if(item.price<=budget)
                {
                    items.add(item);
                    solve(items, i, budget-item.price);
                    items.remove(items.size()-1);
                }
            }
        }
    }

    public static void main(String[] args)
    {
        ArrayList<Item> menu = new ArrayList<Item>();
        menu.add(new Item("TOI",3,3,3,3,3,5,6));
        menu.add(new Item("Hindu", 2.5,2.5,2.5,2.5,2.5,4,4));
        menu.add(new Item("ET",4,4,4,4,4,4,10));
        menu.add(new Item("BM", 1.5,1.5,1.5,1.5,1.5,1.5,1.5));
        menu.add(new Item("HT",2,2,2,2,2,4,4));
        Solver solver = new Solver(menu);
        ArrayList<String[]> solutions = solver.solve(550);
        for(int i=0;i<solutions.size();i++)
            System.out.println("Solution "+(i+1)+": "+Arrays.toString(solutions.get(i)));
    }
}
